# WorktreeSlnHelper

./: RepoSolutionHelper.sln
CLI RepoSolutionHelper/: CLI RepoSolutionHelper.csproj  CustomAction.json  Program.cs
RepositorySolutionScanner/: Action.fs  ExecuteHelper.fs  GitHelper.fs  RepositoryInstance.fs  RepositorySolutionScanner.fsproj  Scanner.fs  SolutionsInstance.fs
SHaaP/: SHaaP.csproj  SolutionsCommands.cs  SolutionsToolbarPackage.cs  SolutionsToolbarPackage.vsct  SolutionsToolbarPackage1.cs
SHaaP/Properties/: AssemblyInfo.cs
SolutionsToolbar/: BuildSolutionCommand.cs  PublishSolutionCommand.cs  RebuildSolutionCommand.cs  RunSolutionCommand.cs  SolutionFileListCommand.cs  SolutionFileSelectCommand.cs  SolutionsCommands.cs  SolutionsToolBarCommand.cs  SolutionsToolbar.csproj  SolutionsToolbarPackage.cs  SolutionsToolbarPackage.vsct  SolutionsToolbarPackage1.cs  source.extension.vsixmanifest
SolutionsToolbar/Properties/: AssemblyInfo.cs
TopLevelMenu/: ColorHelper.cs  CreateWorktree.Designer.cs  CreateWorktree.cs  DialogCreateWorktree.xaml  DialogCreateWorktree.xaml.cs  DialogOpenSolution.xaml  DialogOpenSolution.xaml.cs  OpenSession.Designer.cs  OpenSession.cs  OpenSession.resx  OpenSolution.Designer.cs  ProcessingDialog.Designer.cs  ProcessingDialog.cs  ProcessingDialog.resx  StatusBarHelper.cs  TestCommand.cs  TopLevelMenu.csproj  TopLevelMenuPackage.cs  TopLevelMenuPackage.vsct  TopLevelMenuPackage1.cs  Waap.csproj  WorktreeMenuCommand.cs  source.extension.vsixmanifest
TopLevelMenu/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Waap/: CreateWorktree.Designer.cs  CreateWorktree.cs  DialogCreateWorktree.xaml  DialogOpenSolution.xaml  DialogOpenSolution.xaml.cs  OpenSession.cs  OpenSolution.cs  TopLevelMenuPackage.vsct  TopLevelMenuPackage1.cs
Waap/Properties/: Resources.Designer.cs  Resources.resx
WorktreeMenu/: Command1.cs  CommandWorktreeList.cs  WorktreeMenu.csproj  WorktreeMenuPackage.cs  WorktreeMenuPackage.vsct  WorktreeMenuPackage1.cs  cmdidMRUList.cs  source.extension.vsixmanifest
WorktreeMenu/Properties/: AssemblyInfo.cs
