<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>CLI_RepoSolutionHelper</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CustomAction.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RepositorySolutionScanner\RepositorySolutionScanner.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="CustomAction.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
