<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>CLI_RepoSolutionHelper</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CustomAction.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RepositorySolutionScanner\RepositorySolutionScanner.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="CustomAction.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.8.37222" />
  </ItemGroup>

</Project>
